[defaults]
hostfile = inventory

#ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
#hostfile = inventory/ec2.py
#hostfile = ./hosts
nocows = 1
private_key_file = ~/.ssh/xxxxxxx.pem
remote_user = centos
#gathering = smart
#fact_caching = redis
#fact_caching_timeout = 86400
deprecation_warnings=False


[ssh_connection]
#pipelining = True
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
